<%@ control language="C#" autoeventwireup="true" inherits="CtrlTime, App_Web_yoya3kep" %>
<table border="0" cellpadding="0" cellspacing="0" style="width: 8px">
    <tr>
        <td>
            <asp:DropDownList ID="DdlHr" runat="server" SkinID="DdlHour">
            </asp:DropDownList></td>
        <td>
            <asp:DropDownList ID="DdlMnt" runat="server" SkinID="DdlMinute">
            </asp:DropDownList></td>
         <td>
            <asp:DropDownList ID="DdlMode" runat="server"  SkinID="DdlTimeMode">
            </asp:DropDownList></td>
    </tr>
</table>