<%@ master language="C#" autoeventwireup="true" inherits="MasterPages_AdminMasterPage, App_Web_g1sjptrh" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css"/>
    <link href="../Assets/Dashboard/Global_Assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css"/>
    <link href="../Assets/Dashboard/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../Assets/Dashboard/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css"/>
    <link href="../Assets/Dashboard/css/layout.min.css" rel="stylesheet" type="text/css"/>
    <link href="../Assets/Dashboard/css/components.min.css" rel="stylesheet" type="text/css"/>
    <link href="../Assets/Dashboard/css/colors.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../Assets/Dashboard/css/bootstrap-datepicker.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" type="text/css" />
    <link href="../Assets/Dashboard/Global_Assets/js/plugins/pnotify/dist/pnotify.css" rel="stylesheet" />
    <link href="../Assets/Dashboard/css/jquery.Jcrop.css" rel="stylesheet" />
        <!-- Message Box -->
    <link href="../Assets/Dashboard/Global_Assets/js/plugins/pnotify/dist/pnotify.css" rel="stylesheet" />
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/pnotify/dist/pnotify.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/pnotify/dist/pnotify.nonblock.js"></script>

    <link href="../Assets/Dashboard/Global_Assets/summernote-0.8.18-dist/summernote.min.css" rel="stylesheet" />
    <script src="../Assets/Dashboard/Global_Assets/summernote-0.8.18-dist/summernote.min.js"></script>

    <!-- /global stylesheets -->
    <link href="../CSS/StyleSheetContentNew.css" rel="stylesheet" />
    <link href="../CSS/StyleSheetButton.css" rel="stylesheet" />
    <link href="../CSS/StyleTabContainer.css" rel="stylesheet" />
    <link href="../DhtmlWindow/dhtmlwindowNew.css" rel="stylesheet" type="text/css" />
    <script src="../DhtmlWindow/dhtmlReportwindow.js" type="text/javascript" ></script>
    <script src="../JavaScript/General.js" type="text/javascript"></script>
    <script src="../JavaScript/WebServiceMethode.js" type="text/javascript"></script>

    <!-- Core JS files -->
    <script src="../Assets/Dashboard/Global_Assets/js/main/jquery.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/main/bootstrap.bundle.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/tables/datatables/datatables.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/tables/datatables/extensions/responsive.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/forms/selects/select2.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/forms/styling/switch.min.js"></script>


    <script src="../Assets/Dashboard/Global_Assets/js/demo_pages/datatables_responsive.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/demo_pages/form_checkboxes_radios.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/notifications/bootbox.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/forms/selects/select2.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/notifications/jgrowl.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/notifications/noty.min.js"></script>

    <script src="../Assets/Dashboard/js/app.js"></script>

    <script src="../../Assets/Global_Assets/js/demo_pages/components_modals.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/demo_pages/learning.js"></script>
    <script src="../Assets/Dashboard/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/demo_pages/datatables_basic.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="../Assets/Dashboard/js/jquery.Jcrop.js"></script>

  


<style type="text/css">
.content {
min-height: 100%!important;
}

.hidden {
display: none;
}
.modal
{
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;
}
.center
{
    z-index: 1000;
    margin: 300px auto;
    padding: 10px;
    width: 130px;
    background-color: White;
    border-radius: 10px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
}
.center img
{
    height: 128px;
    width: 128px;
}
 div.dataTables_wrapper 
{
    width: 100%;
    margin: 0 auto;
}
.modal-header 
{
    padding: 10px 1.25rem !important;
}
</style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
           <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i><span class="font-weight-semibold"><asp:Label ID="LblHdr" Text="Home" runat="server"></asp:Label></span><asp:Label ID="LblHdrSub" Text=" - CMS-Home Page" runat="server"></asp:Label> </h4>
                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>
        </div>
       <!-- <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <asp:HyperLink NavigateUrl="#" runat="server" class="breadcrumb-item" ID="HyLnkSubHdr"> <i class="icon-home2 mr-2"></i><asp:Label ID="LblSubHdr" Text="Home" runat="server"></asp:Label></asp:HyperLink>
                    <span class="breadcrumb-item active"><asp:Label ID="LblSubGdrSub" Text="- CMS-Home Page" runat="server"></asp:Label></span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>
        </div>-->
    </div>
    <!-- /page header --> 
        <!-- Main content -->
    <div class="content-wrapper">
   
        <table >
            <tr>
                <td>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </ContentTemplate>
                </asp:UpdatePanel>
                </td>
            </tr>
            <tr>
                <td><table>
                    <tr>
                        <td>
                            <asp:HiddenField ID="HdnFrmDate" runat="server" />
                        </td>
                        <td>
                            <asp:HiddenField ID="HdnToDate" runat="server" />
                        </td>
                        <td>
                            <asp:Label ID="LblWindowTitle" runat="server" Font-Bold="True" Font-Italic="False" Font-Names="Microsoft Sans Serif" Font-Size="Small" Style="position: static" Visible="False"></asp:Label>
                        </td>
                        <td>
                            <asp:HiddenField ID="HdnDate" runat="server" />
                        </td>
                    </tr>
                </table></td>
                <td align="center" valign="middle">
                <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1"  DisplayAfter="0" DynamicLayout="true">
                <ProgressTemplate>
                <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                <asp:Label ID="LblPrgBar" runat="server" Text="Label"></asp:Label>     
                </ProgressTemplate>
                </asp:UpdateProgress>
                </td>
            </tr>
        </table>
    </div>
            <!-- /main content -->
      </form>
</body>
</html>
