<%@ master language="C#" autoeventwireup="true" inherits="MasterPages_DashboardMaster, App_Web_g1sjptrh" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tutodu Academy</title>

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="../Assets/Dashboard/Global_Assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
    <link href="../Assets/Dashboard/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../Assets/Dashboard/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
    <link href="../Assets/Dashboard/css/layout.min.css" rel="stylesheet" type="text/css">
    <link href="../Assets/Dashboard/css/components.min.css" rel="stylesheet" type="text/css">
    <link href="../Assets/Dashboard/css/colors.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../Assets/Dashboard/css/bootstrap-datepicker.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" type="text/css" />
    <link href="../Assets/Dashboard/Global_Assets/js/plugins/pnotify/dist/pnotify.css" rel="stylesheet" />
    <link href="../Assets/Dashboard/css/jquery.Jcrop.css" rel="stylesheet" />
    <!-- /global stylesheets -->





    <!-- Core JS files -->
    <script src="../Assets/Dashboard/Global_Assets/js/main/jquery.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/main/bootstrap.bundle.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/tables/datatables/datatables.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/tables/datatables/extensions/responsive.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/forms/selects/select2.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/forms/styling/switch.min.js"></script>


    <script src="../Assets/Dashboard/Global_Assets/js/demo_pages/datatables_responsive.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/demo_pages/form_checkboxes_radios.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/notifications/bootbox.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/forms/selects/select2.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/notifications/jgrowl.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/plugins/notifications/noty.min.js"></script>

    <script src="../Assets/Dashboard/js/app.js"></script>

    <script src="../../Assets/Global_Assets/js/demo_pages/components_modals.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/demo_pages/learning.js"></script>
    <script src="../Assets/Dashboard/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
    <script src="../Assets/Dashboard/Global_Assets/js/demo_pages/datatables_basic.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="../Assets/Dashboard/js/jquery.Jcrop.js"></script>




    <!-- /theme JS files -->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <style>
        .content {
            min-height: 600px!important;
        }

        .hidden {
            display: none;
        }
    </style>



</head>
<body>



    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />



        <asp:HiddenField ID="HddnUserID" runat="server" />
        <!-- Main navbar -->
        <div class="navbar navbar-expand-md navbar-dark">
            <div class="navbar-brand">
                <a href="../Admin/Dashboard.aspx" class="d-inline-block">
                    <img src="../Assets/Dashboard/Global_Assets/images/logo_lightt.png" alt="" />
                </a>
            </div>

            <div class="d-md-none">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
                    <i class="icon-tree5"></i>
                </button>
                <button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
                    <i class="icon-paragraph-justify3"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-mobile">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
                            <i class="icon-paragraph-justify3"></i>
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <%-- <a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
                            <i class="icon-git-compare"></i>
                            <span class="d-md-none ml-2">Git updates</span>
                            <span class="badge badge-pill bg-warning-400 ml-auto ml-md-0">9</span>
                        </a>--%>

                        <%--<div class="dropdown-menu dropdown-content wmin-md-350">
                            <div class="dropdown-content-header">
                                <span class="font-weight-semibold">Git updates</span>
                                <a href="#" class="text-default"><i class="icon-sync"></i></a>
                            </div>

                            <div class="dropdown-content-body dropdown-scrollable">
                                <ul class="media-list">
                                    <li class="media">
                                        <div class="mr-3">
                                            <a href="#" class="btn bg-transparent border-primary text-primary rounded-round border-2 btn-icon"><i class="icon-git-pull-request"></i></a>
                                        </div>

                                        <div class="media-body">
                                            Drop the IE <a href="#">specific hacks</a> for temporal inputs
									
                                        <div class="text-muted font-size-sm">4 minutes ago</div>
                                        </div>
                                    </li>

                                    <li class="media">
                                        <div class="mr-3">
                                            <a href="#" class="btn bg-transparent border-warning text-warning rounded-round border-2 btn-icon"><i class="icon-git-commit"></i></a>
                                        </div>

                                        <div class="media-body">
                                            Add full font overrides for popovers and tooltips
									
                                        <div class="text-muted font-size-sm">36 minutes ago</div>
                                        </div>
                                    </li>

                                    <li class="media">
                                        <div class="mr-3">
                                            <a href="#" class="btn bg-transparent border-info text-info rounded-round border-2 btn-icon"><i class="icon-git-branch"></i></a>
                                        </div>

                                        <div class="media-body">
                                            <a href="#">Chris Arney</a> created a new <span class="font-weight-semibold">Design</span> branch
									
                                        <div class="text-muted font-size-sm">2 hours ago</div>
                                        </div>
                                    </li>

                                    <li class="media">
                                        <div class="mr-3">
                                            <a href="#" class="btn bg-transparent border-success text-success rounded-round border-2 btn-icon"><i class="icon-git-merge"></i></a>
                                        </div>

                                        <div class="media-body">
                                            <a href="#">Eugene Kopyov</a> merged <span class="font-weight-semibold">Master</span> and <span class="font-weight-semibold">Dev</span> branches
									
                                        <div class="text-muted font-size-sm">Dec 18, 18:36</div>
                                        </div>
                                    </li>

                                    <li class="media">
                                        <div class="mr-3">
                                            <a href="#" class="btn bg-transparent border-primary text-primary rounded-round border-2 btn-icon"><i class="icon-git-pull-request"></i></a>
                                        </div>

                                        <div class="media-body">
                                            Have Carousel ignore keyboard events
									
                                        <div class="text-muted font-size-sm">Dec 12, 05:46</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown-content-footer bg-light">
                                <a href="#" class="text-grey mr-auto">All updates</a>
                                <div>
                                    <a href="#" class="text-grey" data-popup="tooltip" title="Mark all as read"><i class="icon-radio-unchecked"></i></a>
                                    <a href="#" class="text-grey ml-2" data-popup="tooltip" title="Bug tracker"><i class="icon-bug2"></i></a>
                                </div>
                            </div>
                        </div>--%>
                    </li>
                </ul>

                <span style="font-size: 100%;" class="badge bg-success ml-md-3 mr-md-auto">
                    <asp:LinkButton ID="LnkBttnTutoduHome" Text="TUTODU HOME" ForeColor="White" OnClick="LnkBttnTutoduHome_Click" runat="server" /></span>


                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <%--  <a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
                            <i class="icon-people"></i>
                            <span class="d-md-none ml-2">Users</span>
                        </a>--%>

                        <%--<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-300">
                            <div class="dropdown-content-header">
                                <span class="font-weight-semibold">Users online</span>
                                <a href="#" class="text-default"><i class="icon-search4 font-size-base"></i></a>
                            </div>

                            <div class="dropdown-content-body dropdown-scrollable">
                                <ul class="media-list">
                                    <li class="media">
                                        <div class="mr-3">
                                            <img src="../Assets/Dashboard/Global_Assets/images/demo/users/face18.jpg" width="36" height="36" class="rounded-circle" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#" class="media-title font-weight-semibold">Jordana Ansley</a>
                                            <span class="d-block text-muted font-size-sm">Lead web developer</span>
                                        </div>
                                        <div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
                                    </li>

                                    <li class="media">
                                        <div class="mr-3">
                                            <img src="../Assets/Dashboard/Global_Assets/images/demo/users/face24.jpg" width="36" height="36" class="rounded-circle" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#" class="media-title font-weight-semibold">Will Brason</a>
                                            <span class="d-block text-muted font-size-sm">Marketing manager</span>
                                        </div>
                                        <div class="ml-3 align-self-center"><span class="badge badge-mark border-danger"></span></div>
                                    </li>

                                    <li class="media">
                                        <div class="mr-3">
                                            <img src="../Assets/Dashboard/Global_Assets/images/demo/users/face17.jpg" width="36" height="36" class="rounded-circle" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#" class="media-title font-weight-semibold">Hanna Walden</a>
                                            <span class="d-block text-muted font-size-sm">Project manager</span>
                                        </div>
                                        <div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
                                    </li>

                                    <li class="media">
                                        <div class="mr-3">
                                            <img src="../Assets/Dashboard/Global_Assets/images/demo/users/face19.jpg" width="36" height="36" class="rounded-circle" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#" class="media-title font-weight-semibold">Dori Laperriere</a>
                                            <span class="d-block text-muted font-size-sm">Business developer</span>
                                        </div>
                                        <div class="ml-3 align-self-center"><span class="badge badge-mark border-warning-300"></span></div>
                                    </li>

                                    <li class="media">
                                        <div class="mr-3">
                                            <img src="../Assets/Dashboard/Global_Assets/images/demo/users/face16.jpg" width="36" height="36" class="rounded-circle" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#" class="media-title font-weight-semibold">Vanessa Aurelius</a>
                                            <span class="d-block text-muted font-size-sm">UX expert</span>
                                        </div>
                                        <div class="ml-3 align-self-center"><span class="badge badge-mark border-grey-400"></span></div>
                                    </li>
                                </ul>
                            </div>

                            <div class="dropdown-content-footer bg-light">
                                <a href="#" class="text-grey mr-auto">All users</a>
                                <a href="#" class="text-grey"><i class="icon-gear"></i></a>
                            </div>
                        </div>--%>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
                            <i class="icon-bubbles4"></i>
                            <span class="d-md-none ml-2">Messages</span>
                            <span class="badge badge-pill bg-warning-400 ml-auto ml-md-0" id="spannotbadge">
                                <asp:Label ID="LblNotificationNo" Text="0" runat="server" /></span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
                            <div class="dropdown-content-header">
                                <span class="font-weight-semibold">Notifications</span>
                                <%--  <a href="#" class="text-default"><i class="icon-compose"></i></a>--%>
                            </div>

                            <div class="dropdown-content-body dropdown-scrollable">
                                <ul class="media-list">
                                    <asp:Repeater runat="server" ID="RptrNotification">
                                        <ItemTemplate>
                                            <li class="media">
                                                <div class="mr-3 position-relative">
                                                    <img src="../Assets/UploadedFiles/OrgImgs/OrgImg211012021132311.png" width="36" height="36" class="rounded-circle" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="media-title">
                                                        <a href="../Organization/inbox.aspx">
                                                            <span class="font-weight-semibold"><%#Eval("FrmAccName") %></span>
                                                            <span class="text-muted float-right font-size-sm"><%#Eval("UpdateDate", "{0:MMMM d}") %></span>
                                                        </a>
                                                    </div>
                                                    <a href="../CommonPages/InboxChanger.aspx">
                                                        <span class="text-muted"><%#Eval("Name")%></span>
                                                    </a>
                                                </div>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>

                                </ul>
                            </div>

                            <div class="dropdown-content-footer justify-content-center p-0">
                                <a href="#" class="bg-light text-grey w-100 py-2" data-popup="tooltip" title="Load more"><i class="icon-menu7 d-block top-0"></i></a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown dropdown-user">
                        <a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle" data-toggle="dropdown">
                            <img runat="server" id="ImgProfPic2" class="rounded-circle mr-2" height="34" alt="">
                            <span runat="server" id="SpanProfileName"></span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right">
                            <asp:LinkButton ID="LnkBttnMyProfile" runat="server" OnClick="LnkBttnMyProfile_Click" CssClass="dropdown-item"><i class="icon-user-plus"></i>My profile</asp:LinkButton>
                            <%--    <a href="#" class="dropdown-item"><i class="icon-comment-discussion"></i>Messages <span class="badge badge-pill bg-blue ml-auto">58</span></a>--%>
                            <div class="dropdown-divider"></div>
                            <%--   <a href="#" class="dropdown-item"><i class="icon-cog5"></i>Account settings</a>--%>
                            <asp:LinkButton ID="LnkBttnLogout" OnClick="LnkBttnLogout_Click" runat="server" CssClass="dropdown-item"><i class="icon-switch2"></i>Logout</asp:LinkButton>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /main navbar -->

        <!-- Page content -->
        <div class="page-content">


            <!-- Main sidebar -->
            <div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

                <!-- Sidebar mobile toggler -->
                <div class="sidebar-mobile-toggler text-center">
                    <a href="#" class="sidebar-mobile-main-toggle">
                        <i class="icon-arrow-left8"></i>
                    </a>
                    Navigation
			
                <a href="#" class="sidebar-mobile-expand">
                    <i class="icon-screen-full"></i>
                    <i class="icon-screen-normal"></i>
                </a>
                </div>
                <!-- /sidebar mobile toggler -->


                <!-- Sidebar content -->
                <div class="sidebar-content">

                    <!-- User menu -->
                    <div class="sidebar-user">
                        <div class="card-body">
                            <div class="media">
                                <div class="mr-3">
                                    <a href="#">
                                        <img id="ImgProfilePic" runat="server" width="38" height="38" class="rounded-circle" alt="" />
                                        <asp:HiddenField ID="HddnImgUrl" runat="server" />
                                    </a>
                                </div>

                                <div class="media-body">
                                    <div class="media-title font-weight-semibold">
                                        <asp:Label ID="LblProfileName" Text="Tutor" runat="server" />
                                    </div>
                                    <div class="font-size-xs opacity-50">
                                        <i class="icon-pin font-size-sm"></i>&nbsp;<asp:Label Text="USA" ID="LblProfileCountry" runat="server" />

                                    </div>
                                </div>

                                <div class="ml-3 align-self-center">
                                    <asp:LinkButton ID="LnkBttnCog" OnClick="LnkBttnMyProfile_Click" runat="server" CssClass="text-white"><i class="icon-cog3"></i></asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /user menu -->


                    <!-- Main navigation -->
                    <div class="card card-sidebar-mobile">
                        <ul class="nav nav-sidebar" data-nav-type="accordion">

                            <!-- Main -->
                            <li class="nav-item-header">
                                <div class="text-uppercase font-size-xs line-height-xs">Main</div>
                                <i class="icon-menu" title="Main"></i></li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LnkBttnDashboard" OnClick="LnkBttnDashboard_Click" runat="server" CssClass="nav-link"> <i class="icon-home4"></i>
                                    <span>Dashboard
								</span></asp:LinkButton>
                            </li>

                            <asp:UpdatePanel runat="server" ID="upMaster" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <asp:Repeater runat="server" OnItemDataBound="rptrMainMenu_ItemDataBound1" ID="rptrMainMenu">
                                        <ItemTemplate>
                                            <li class="nav-item nav-item-submenu">
                                                <a href="#" class="nav-link"><i class="<%#Eval("IconStyle") %>"></i><span><%#Eval("MainMenu") %></span></a>
                                                <ul class="nav nav-group-sub">
                                                    <asp:HiddenField ID="hdnmenuid" Value='<%#Eval("MainMenuID")%>' runat="server" />
                                                    <asp:Repeater runat="server" ID="rptrSubMenu">
                                                        <ItemTemplate>
                                                            <li class="nav-item"><a href="<%#Eval("ViewPath") %>" class="nav-link"><%#Eval("ViewName") %></a></li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </ul>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <li class="nav-item-header">
                                        <div class="text-uppercase font-size-xs line-height-xs">Org Menu</div>
                                        <i class="icon-menu" title="Main"></i></li>
                                    <asp:Repeater runat="server" OnItemDataBound="rptrOrgMainMenu_ItemDataBound" ID="rptrOrgMainMenu">
                                        <ItemTemplate>
                                            <li class="nav-item nav-item-submenu">
                                                <a href="#" class="nav-link"><i class="<%#Eval("IconStyle") %>"></i><span><%#Eval("MainMenu") %></span></a>
                                                <ul class="nav nav-group-sub">
                                                    <asp:HiddenField ID="hdnmenuid" Value='<%#Eval("MainMenuID")%>' runat="server" />
                                                    <asp:Repeater runat="server" ID="rptrOrgSubMenu">
                                                        <ItemTemplate>
                                                            <li class="nav-item"><a href="<%#Eval("ViewPath") %>" class="nav-link"><%#Eval("ViewName") %></a></li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>

                                                </ul>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <!-- /main -->
                        </ul>
                    </div>
                    <!-- /main navigation -->

                </div>
                <!-- /sidebar content -->

            </div>
            <!-- /main sidebar -->

            <!-- Main content -->
            <div class="content-wrapper">

                <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                </asp:ContentPlaceHolder>

                <!-- Footer -->
                <div class="navbar navbar-expand-lg navbar-light">
                    <div class="text-center d-lg-none w-100">
                        <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
                            <i class="icon-unfold mr-2"></i>
                            Footer
				
                        </button>
                    </div>

                    <div class="navbar-collapse collapse" id="navbar-footer">
                        <p>Copyrights © 2021 JJ Global Services LLC All rights reserved.</p>
                    </div>
                </div>
                <!-- /footer -->


            </div>
            <!-- /main content -->



        </div>
        <!-- /page content -->

    </form>

    <script>

        function HideNotBadge() {
            $('#spannotbadge').addClass('hidden');
        }
    </script>


</body>
</html>
