<%@ master language="C#" autoeventwireup="true" inherits="MasterPages_MainMasterNew, App_Web_g1sjptrh" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tutodu</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />
    <link rel="shortcut icon" href="../Assets/img/favicon.ico" type="image/x-icon" />

    <!--Stylesheets-->
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../Assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../Assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../Assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../Assets/css/layerslider.css" />
    <link rel="stylesheet" href="../Assets/css/style.css" />
    <link rel="stylesheet" href="../Assets/css/bootstrap-datepicker.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" type="text/css" />
    <link rel="stylesheet" href="../Assets/css/summernote.min.css" />

    <!--scripts-->
    <script type="application/javascript" src="../Assets/js/popper.min.js"></script>
    <script type="application/javascript" src="../Assets/js/jquery.min.js"></script>

    <!-- /global stylesheets -->
    <link href="../CSS/StyleSheetButton.css" rel="stylesheet" />
    <script src="../JavaScript/WebServiceMethode.js" type="text/javascript"></script>
    <link href="../DhtmlWindow/dhtmlwindowNew.css" rel="stylesheet" type="text/css" />
    <script src="../DhtmlWindow/dhtmlReportwindow.js" type="text/javascript" ></script>
    <script src="../JavaScript/General.js" type="text/javascript"></script>
    <link href="../CSS/HtmlTextEditor.css" rel="stylesheet" type="text/css" />

    <!-- -------------------------- -->

    <script type="application/javascript" src="../Assets/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="../Assets/js/owl.carousel.min.js"></script>
    <script type="application/javascript" src="../Assets/js/layerslider.utils.js"></script>
    <script type="application/javascript" src="../Assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script type="application/javascript" src="../Assets/js/layerslider.transitions.js"></script>
    <script src="../Assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="../Assets/js/moment/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
    <script type="application/javascript" src="../Assets/js/summernote.min.js"></script>
    <script type="application/javascript" src="../Assets/js/jquery.easy-pie-chart.js"></script>

    <style>
        .alert-dismissible .close {
            top: -6px !important;
        }

        .searchform .search span {
            margin-top: 10px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <!--Header Begins-->
        <header>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-4 text-center">
                           <asp:ImageButton ID="ImgLogo" runat="server" class="navbar-brand" ImageUrl="../Assets/img/logo.svg" > </asp:ImageButton>
                    </div>
                    <div class="col-md-4 d-md-flex align-items-center justify-content-center mb-md-0 mb-3">
                        <div class="searchform order-lg-last">
                            <div class="form-group d-flex">
                                <input id="TxtSearchKey" runat="server" type="text" class="form-control" placeholder="Search for Courses...." />
                                <asp:LinkButton ID="LnkBttnSearch" OnClientClick="return TxtNullValidateSearch();" OnClick="LnkBttnSearch_Click" CssClass="form-control search" runat="server"><span class="fa fa-search"></span></asp:LinkButton>
                            </div>
                        </div>
                    </div>
                    <div runat="server" id="DivLogged" visible="true" class="col-md-4 d-flex align-items-center justify-content-end">
                        <div class="mb-0 d-flex login-badge">
                            <div class="d-flex align-items-center justify-content-center">
                                <figure>
                                    <img runat="server" id="ImgProf" src="../Assets/img/tutor.jpg" height="150" width="150" />
                                </figure>
                                <figcaption>
                                    <p>Welcome,</p>
                                    <h6 runat="server" id="H6ProfileName">Micheal Jobin</h6>
                                </figcaption>
                            </div>
                            <div class="profile-dropdown" style="display: none;">
                                <ul>
                                    <li>
                                        <asp:LinkButton runat="server" ID="LnkBttnMyProfile" OnClick="LnkBttnMyProfile_Click">My Profile</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton runat="server" ID="LnkBttnDashboard" OnClick="LnkBttnDashboard_Click">Dashboard</asp:LinkButton></li>
                                    <li><a href="#">My Account</a>
                                        <ul>
                                            <li><a href="#">Purchases</a></li>
                                            <li><a href="#">Payment Info</a></li>
                                            <li><a href="#">Payment Due</a>
                                        </ul>
                                    </li>
                                    <li>
                                        <asp:LinkButton runat="server" ID="LnkBttnSwtchtoTut" OnClick="LnkBttnSwtchtoTut_Click">Switch to Tutor</asp:LinkButton></li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="HyLnkLogOut">Logout</asp:HyperLink></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>Menu
                    </button>
                    <div class="collapse navbar-collapse" id="ftco-nav">
                        <ul class="navbar-nav m-auto">
                            <li id="Academy" class="nav-item"><asp:HyperLink ID="HyLnkAcademy" runat="server" CssClass="nav-link">Academy</asp:HyperLink></li>
                            <li id="Tuition" class="nav-item"><asp:HyperLink ID="HyLnkTution" runat="server" CssClass="nav-link">Tuition Center</asp:HyperLink></li>
                            <li id="Ondemand" class="nav-item"><asp:HyperLink ID="HyLnkOnDemand" runat="server" CssClass="nav-link">On Demand</asp:HyperLink></li>
                            <li id="ResourceLbry" class="nav-item"><asp:HyperLink ID="HyLnkResource" runat="server" CssClass="nav-link">Resource Library</asp:HyperLink></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!--Header Ends-->
        <!--Login Modal Begins-->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="form-login">
                        <h5 class="text-uppercase">sign in</h5>
                        <div class="form-field">
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-field">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" id="check">
                            <label for="check">
                                <i class="icon md-check-2"></i>
                                Remember me</label>
                            <a href="#">Forget password?</a>
                        </div>
                        <div class="form-submit-1 text-center">
                            <a href="profile.html" class="btn btn-primary blue-btn">Login</a>
                        </div>
                        <div class="error-msg text-center">
                            <div class="alert alert-info fade in alert-dismissible show">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true" style="font-size: 20px">×</span>
                                </button>
                                <strong>Error!</strong> Password Incorrect.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Login Modal Ends-->
        <!--Register Modal Begins-->
        <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="form-login">
                        <h5 class="text-uppercase">Register</h5>
                        <div class="login-radio">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="loginradio" id="student" value="Student">
                                <label class="form-check-label" for="inlineRadio1">Student</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="loginradio" id="tutor" value="Tutor">
                                <label class="form-check-label" for="inlineRadio2">Tutor</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="loginradio" id="organization" value="Organization">
                                <label class="form-check-label" for="inlineRadio2">Organization</label>
                            </div>
                            <div>
                                <p id="stu-msg" class="radio-msg" style="display: none;">You're registering as Student!</p>
                                <p id="tut-msg" class="radio-msg" style="display: none;">You're registering as Tutor!</p>
                                <p id="org-msg" class="radio-msg" style="display: none;">You're registering as Organization!</p>
                            </div>
                        </div>
                        <div class="form-field">
                            <input type="email" class="form-control" placeholder="Email*">
                        </div>
                        <div class="form-field">
                            <input type="password" class="form-control" placeholder="Password*">
                        </div>
                        <div class="form-field">
                            <input type="password" class="form-control" placeholder="Confirm Password*">
                        </div>
                        <div class="form-submit-1 text-center">
                            <a href="#" class="btn btn-primary blue-btn">Register</a>
                        </div>
                        <div class="error-msg text-center">
                            <div class="alert alert-info fade in alert-dismissible show">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true" style="font-size: 20px">×</span>
                                </button>
                                <strong>Error!</strong> Fill the required fields.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Register Modal Ends-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!--faq-->
        <section id="academy-faq" class="py-md-5 py-2">
            <div class="container">
                <div class="inner-container">
                    <h3 class="section-heading">Faq
                    </h3>
                    <div class="owl-carousel owl-theme acad-faq-carousel mb-4">
                         <div class="item">
                                <p>Can I Take A Demo Lecture?</p>
                                <p>Yes, We allow you to take a demo lecture once you sign up on our website. You will
be able to take a demo lecture from any course that you want.</p>
                            </div>
                            <div class="item">
                                <p>How do I contact my Instructor?</p>
                                <p>You can get in touch and communicate with your instructors in more than one way. The easiest way is to use our communication dashboard that you will get once you enroll in a course. You can also use other means like email or WhatsApp depending upon the availability of your instructor.</p>
                            </div>
                            <div class="item">
                                <p>What Is The Average Course Duration?</p>
                                <p>The duration of each course varies depending upon the number of lectures and course contents. Also, this is a learn at your own pace platform; therefore, the course completion time totally depends upon the students.</p>
                            </div>
                            <div class="item">
                                <p>What Payment Options Do You Have?</p>
                                <p>For the ease of our students, Tutodu Academy supports more than one payment
option. You can use our website’s online payment option, where you can pay using your debit card, or there are multiple wallet options where you pay using an e-wallet. Once your payment is confirmed, you will be granted immediate access to your desire course. Once you have paid for a course, you can have it for a lifetime and
watch it wherever you want.</p>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!--faq-->
        <!--Footer Call to Action Begins-->
        <section>
            <div class="full-bot-book">
                <div class="container">
                    <div class="bot-bookrow">
                        <div class="row">
                            <div class="col-md-2 bb-img">
                                <img src="../Assets/img/news.jpg" alt="" style="border-radius: 100px">
                            </div>
                            <div class="col-md-7 bb-text">
                                <h4>Have any Questions ? Get in Touch with Us</h4>
                                <p>If you have any questions on our courses and services. Please contact us here.</p>
                            </div>
                            <div class="col-md-3 bb-link" style="text-align: right">
                                <br />
                                <asp:HyperLink id="HyLnkContactUsNew" runat="server">Contact us</asp:HyperLink>
                                <!--<a href="course-details.html">Email Us</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer Call to Action Ends-->
        <!--Footer Begins-->
        <footer>
            <div class="container">
                <div class="row wed-foot-link">
                    <div class="col-md-4 foot-tc-mar-t-o">
                        <h4>Top Courses</h4>
                        <ul>
                           <li><asp:HyperLink ID="HyLnktopCourse1" runat="server" >Accounting/Finance</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse2" runat="server" >civil engineering</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse3" runat="server">Art/Design</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse4" runat="server">Marine Engineering</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse5" runat="server">Business Management</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse6" runat="server">Journalism/Writing</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse7" runat="server">Physical Education</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse8" runat="server">Political Science</asp:HyperLink></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>New Courses</h4>
                        <ul>
                           <li><asp:HyperLink id="HyLnkNewCourse1" runat="server">Sciences</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse2" runat="server">Statistics</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse3" runat="server" >Web Design/Development</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse4" runat="server" >SEO</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse5" runat="server" >Google Business</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse6" runat="server">Graphics Design</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse7" runat="server" >Networking Courses</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse8" runat="server">Information technology</asp:HyperLink></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>HELP & SUPPORT</h4>
                        <ul>
                            <li><a id="aTagHelp1" runat="server" href="#">24x7 Live help</a>
                            </li>
                            <li><asp:HyperLink id="HyLnkContactUs" runat="server">Contact us</asp:HyperLink>
                            </li>
                            <li><asp:HyperLink id="HyLnkFeedBack" runat="server">Feedback</asp:HyperLink>
                            </li>
                            <li><asp:HyperLink id="HyLnkFaq" runat="server">FAQs</asp:HyperLink> 
                            </li>
                            <li><asp:HyperLink id="HyLnkAboutUs" runat="server">About Us</asp:HyperLink>
                            </li>
                            <li><a id="aTagHelp6" runat="server" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row wed-foot-link-1">
                    <div class="col-md-4 foot-tc-mar-t-o">
                        <h4>Get In Touch</h4>
                        <p id="pTagAdd" runat="server">Address: Tutodu, 6928 Westcott Place, Clarksville, Maryland 21029, U.S</p>
                        <p id="pTagPhone" runat="server">Phone: <a href="#!">+101-1231-41321</a></p>
                        <p id="pTagEmail" runat="server">Email: <a href="#!">info@tutodu.com</a></p>
                    </div>
                    <div class="col-md-4">
                        <h4>DOWNLOAD OUR FREE MOBILE APPS</h4>
                        <ul>
                            <li><a href="#">
                                <img src="../Assets/img/android-downloads-icon.jpg"></a>
                            </li>
                            <li><a href="#">
                                <img src="../Assets/img/apple-app-store-icon.png"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>SOCIAL MEDIA</h4>
                        <div class="social-media">
                            <p class="mb-0 d-flex">
                                <a id="aTagFacebook" runat="server" href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                                <a id="aTagTwitter" runat="server" href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
                                <a id="aTagInstagram" runat="server" href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                                <a id="aTagDribble" runat="server" href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section class="wed-rights">
            <div class="container">
                <div class="copy-right text-center">
                    <p>Copyrights © 2021 JJ Global Services LLC All rights reserved.</p>
                </div>
            </div>
        </section>
        <!--Footer Ends-->

    </form>

    <script type="application/javascript" src="../Assets/js/custom.js"></script>

    <script>

        $(document).ready(function () {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('successper')) {
                Successalert("Success!", "You Have Successfully Updated Your Personal Info.");
                var uri = window.location.href.toString();
                if (uri.indexOf("?") > 0) {
                    var clean_uri = uri.substring(0, uri.indexOf("?"));
                    window.history.replaceState({}, document.title, clean_uri);
                }
            }
        });

        $(document).ready(function () {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('successedu')) {
                Successalert("Success!", "You Have Successfully Updated Your Educational Info.");
                var uri = window.location.href.toString();
                if (uri.indexOf("?") > 0) {
                    var clean_uri = uri.substring(0, uri.indexOf("?"));
                    window.history.replaceState({}, document.title, clean_uri);
                }
            }
        });

        $(document).ready(function () {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('successexp')) {
                Successalert("Success!", "You Have Successfully Updated Your Experience Info.");
                var uri = window.location.href.toString();
                if (uri.indexOf("?") > 0) {
                    var clean_uri = uri.substring(0, uri.indexOf("?"));
                    window.history.replaceState({}, document.title, clean_uri);
                }
            }
        });

        function Successalert(tittle, text) {
            sweetAlert(tittle, text, "success");
        }

        function TxtNullValidateSearch() {
            var searchkey;
            searchkey = $('#TxtSearchKey').val();
            if (searchkey == '') {
                //$("#TxtSearchKey").css({
                //    "border-color": "red"
                //});
                return false;
            }
        }

    </script>

</body>
</html>
