<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OrgMaster.master.cs" Inherits="MasterPages_OrgMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Organizations</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="../Assets/img/favicon.ico" type="image/x-icon" />
    <!--Stylesheets-->
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../Assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../Assets/css/layerslider.css">
    <link rel="stylesheet" href="../Assets/css/style.css">

    <script type="application/javascript" src="../Assets/js/popper.min.js"></script>
    <script type="application/javascript" src="../Assets/js/jquery.min.js"></script>
    <script type="application/javascript" src="../Assets/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="../Assets/js/owl.carousel.min.js"></script>
    <script type="application/javascript" src="../Assets/js/layerslider.utils.js"></script>
    <script type="application/javascript" src="../Assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script type="application/javascript" src="../Assets/js/layerslider.transitions.js"></script>

        <!-- /global stylesheets -->
    <link href="../CSS/StyleSheetButton.css" rel="stylesheet" />
    <script src="../JavaScript/WebServiceMethode.js" type="text/javascript"></script>
    <link href="../DhtmlWindow/dhtmlwindowNew.css" rel="stylesheet" type="text/css" />
    <script src="../DhtmlWindow/dhtmlReportwindow.js" type="text/javascript" ></script>
    <script src="../JavaScript/General.js" type="text/javascript"></script>
    <!-- -------------------------- -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="org-theme">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <!--Header Begins-->
        <header>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-4 text-center">
                        <div class="organization logo">
                         <asp:ImageButton ID="ImgOrgLogo" runat="server" class="navbar-brand" ImageUrl="~/UploadedFiles/Images/image-placeholder.jpg" Width="50px" > </asp:ImageButton>
                        <h6><asp:Label ID="LblOrgName" runat="server">Organization Name</asp:Label> </h6></div>
                    </div>
                    <div class="col-md-3 d-flex align-items-center justify-content-center mb-md-0 mb-3">
                         <a href="#" id="AnchrBtnLogin" runat="server" class="join-btn" data-toggle="modal" data-target="#login-modal"><i class="fa fa-plus"></i>Join this Organization</a>
                         <a href="#" id="AnchrBtnJoin" runat="server" class="join-btn" data-toggle="modal" data-target="#Join-modal"><i class="fa fa-plus"></i>Join this Organization</a>
                    </div>
                    <div runat="server" id="DivNotLogged" visible="true" class="col-md-4 d-flex align-items-center justify-content-center">
                        <div class="mb-0 d-flex">
                            <a href="#" class="header-button" data-toggle="modal" data-target="#login-modal">Login</a>
                            <asp:HyperLink ID="HyLnkTutodu" runat="server" CssClass="header-button">Tutodu</asp:HyperLink>
                        </div>
                    </div>
                    <div runat="server" id="DivLogged" visible="false" class="col-md-5 d-flex align-items-center justify-content-center">
                        <div class="mb-0 d-flex">
                           <asp:HyperLink ID="HyLnkTutodu1" runat="server" CssClass="header-button">Tutodu</asp:HyperLink>
                        </div>
                        <div class="mb-0 d-flex login-badge">
                            <div class="d-flex align-items-center justify-content-center">
                                <figure>
                                    <img runat="server" id="ImgProf" src="https://via.placeholder.com/150x150.png" height="150" width="150" />
                                </figure>
                                <figcaption>
                                    <p>Welcome,</p>
                                    <h6 runat="server" id="H6ProfileName">Micheal Jobin</h6>
                                </figcaption>
                            </div>
                            <div class="profile-dropdown" style="display: none;">
                                <ul>
                                    <li>
                                        <asp:LinkButton runat="server" ID="LnkBttnMyProfile" OnClick="LnkBttnMyProfile_Click">My Profile</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton runat="server" ID="LnkBttnDashboard" OnClick="LnkBttnDashboard_Click">Dashboard</asp:LinkButton></li>
                                    <li><a href="#">My Account</a>
                                        <ul>
                                            <li><a href="#">Purchases</a></li>
                                            <li><a href="#">Payment Info</a></li>
                                            <li><a href="#">Payment Due</a>
                                        </ul>
                                    </li>
                                    <li><a href="#">Switch to Tutor</a></li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="HyLnkLogOut">Logout</asp:HyperLink></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>Menu
                    </button>
                    <div class="collapse navbar-collapse" id="ftco-nav">
                        <ul class="navbar-nav m-auto">
                           <li id="menuhome" class="nav-item"><asp:HyperLink ID="HyLnkOrgHome" runat="server" CssClass="nav-link">Home</asp:HyperLink></li>
                            <li id="menuabout" class="nav-item"><asp:HyperLink ID="HyLnkOrgAbout" runat="server" CssClass="nav-link">About</asp:HyperLink></li>
                            <li id="menuresource" class="nav-item"><asp:HyperLink ID="HyLnkOrgRes" runat="server" CssClass="nav-link">Organization Resources</asp:HyperLink></li>
                            <li id="menunews" class="nav-item"><asp:HyperLink ID="HyLnkOrgNews" runat="server" CssClass="nav-link">News</asp:HyperLink></li>
                            <li id="menucontact" class="nav-item"><asp:HyperLink ID="HyLnkOrgContact" runat="server" CssClass="nav-link">Contact</asp:HyperLink></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!--Header Ends-->

        <!--Login Modal Begins-->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <div class="form-login">
                                <div>
                                    <h5 class="text-uppercase">sign in</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <div class="clear"></div>
                                </div>
                                <div class="form-field">
                                    <input runat="server" id="TxtEmailLogMod" type="text" class="form-control" placeholder="Email" />
                                </div>
                                <div class="form-field">
                                    <input runat="server" id="TxtPassLogMod" type="password" class="form-control" placeholder="Password" />
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" id="check">
                                    <label for="check">
                                        <i class="icon md-check-2"></i>
                                        Remember me</label>
                                    <a href="#">Forget password?</a>
                                </div>
                                <div class="form-submit-1 text-center">
                                    <asp:LinkButton ID="LnkBttnLogMod" OnClientClick="return TxtNullValidateLog();" OnClick="LnkBttnLogMod_Click" runat="server" CssClass="btn btn-primary blue-btn">Login</asp:LinkButton>
                                </div>
                                <div class="error-msg text-center" runat="server" visible="false" id="DivErrMsgLogMod">
                                    <div class="alert alert-info fade in alert-dismissible show">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true" style="font-size: 20px">×</span>
                                        </button>
                                        <strong>
                                            <asp:Label Text="" ID="LblErrMsgCapLogMod" runat="server" /></strong>
                                        <asp:Label Text="" ID="LblErrMsgDetLogMod" runat="server" />
                                    </div>
                                </div>
                                <div class="form-submit-1 text-center">
                                    <asp:LinkButton Text="Click here to resend activation email" Visible="false" CssClass="" OnClick="LnkBttnResendEmail_Click" ID="LnkBttnResendEmail" runat="server" />
                                </div>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
        <!--Login Modal Ends-->

         <!--Organization Join Popup Start-->
        <div class="modal fade" id="Join-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                        <ContentTemplate>
                            <div class="form-login">
                                <div>
                                    <h5 class="text-uppercase" style="color: orangered;">Join Organization</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <div class="clear"></div>
                                </div>
                                <div class="form-field">
                                  <asp:Label ID="Label2" runat="server" Text="Name" style="font-weight: bold;"></asp:Label>  <input runat="server" id="TxtName" type="text" class="form-controlDisable" style="width: 100%;" disabled="disabled" placeholder="Name" />
                                </div>
                                <div class="form-field">
                                   <asp:Label ID="Label1" runat="server" Text="Email Address" style="font-weight: bold;"></asp:Label> <input runat="server" id="TxtMail" type="text" class="form-controlDisable" style="width: 100%;" disabled="disabled" placeholder="Mail" />
                                </div>
                                 <div class="form-field">
                                 <asp:Label ID="Label3" runat="server" Text="Department" style="font-weight: bold;"></asp:Label><asp:DropDownList runat="server" id="DdlOrgDepartment" CssClass="form-controlBlue" ></asp:DropDownList>
                                </div>
                                <div class="form-field">
                                 <asp:Label ID="lbl" runat="server" Text="Student ID from organization" style="font-weight: bold;"></asp:Label><input runat="server" id="TxtOrgNo" type="text" class="form-control" placeholder="Student ID from organization" />
                                </div>
                                <div class="form-submit-1 text-center">
                                    <asp:LinkButton runat="server" ID="LnkBtnJoinOrg" class="btn btn-primary blue-btn" Width="150px" OnClick="LnkBtnJoinOrg_Click" OnClientClick="return confirm('Do you want to join this organization?')">Join Now</asp:LinkButton>
                                </div>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
        <!--Organization Join Popup Ends-->

        <!--Register Modal Begins-->
        <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="form-login">
                        <div>
                            <h5 class="text-uppercase">Register</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="clear"></div>
                        </div>
                        <div class="login-radio">
                            <asp:RadioButtonList CssClass=" rdbttn" name="loginradio" ID="RadioButtonList1" runat="server" RepeatDirection="Horizontal">
                                <asp:ListItem Text="Student" Value="Student" Selected="True" />
                                <asp:ListItem Text="Tutor" Value="Tutor" />
                                <asp:ListItem Text="Organization" Value="Organization" />
                            </asp:RadioButtonList>
                            <div>
                                <p id="stu-msg" class="radio-msg" style="display: block;">You're registering as Student!</p>
                                <p id="tut-msg" class="radio-msg" style="display: none;">You're registering as Tutor!</p>
                                <p id="org-msg" class="radio-msg" style="display: none;">You're registering as Organization!</p>
                            </div>
                        </div>
                        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                            <ContentTemplate>
                                <div class="form-field">
                                    <input runat="server" id="TxtEmailRegMod" type="text" class="form-control" placeholder="Email*" />
                                </div>
                                <div class="form-field">
                                    <input type="password" runat="server" id="TxtPassRegMod" class="form-control" placeholder="Password*" />
                                </div>
                                <div class="form-field">
                                    <input type="password" runat="server" id="TxtConPassRegMod" class="form-control" placeholder="Confirm Password*" />
                                </div>
                                <div class="form-submit-1 text-center">
                                    <asp:LinkButton ID="LnkBttnRegMod" OnClientClick="return TxtNullValidateReg();" OnClick="LnkBttnRegMod_Click" runat="server" CssClass="btn btn-primary blue-btn">Register</asp:LinkButton>
                                </div>
                                <div class="error-msg text-center" runat="server" visible="false" id="DivErrMsgRegMod">
                                    <div class="alert alert-info fade in alert-dismissible show">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true" style="font-size: 20px">×</span>
                                        </button>
                                        <strong>
                                            <asp:Label Text="" ID="LblErrMsgCapRegMod" runat="server" /></strong>
                                        <asp:Label Text="" ID="LblErrMsgDetRegMod" runat="server" />
                                    </div>
                                </div>

                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
            </div>
        </div>
        <!--Register Modal Ends-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!--Footer Call to Action Begins-->
        <section>
            <div class="full-bot-book">
                <div class="container">
                    <div class="bot-bookrow">
                        <div class="row">
                            <div class="col-md-2 bb-img">
                                <img src="../Assets/img/news.jpg" alt="" style="border-radius: 100px">
                            </div>
                            <div class="col-md-7 bb-text">
                                <h4>therefore always free from repetition</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                            </div>
                            <div class="col-md-3 bb-link" style="text-align: right">
                                <br />
                                <a href="course-details.html">Contact Us</a>
                                <a href="course-details.html">Email Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer Call to Action Ends-->

       <!--Footer Begins-->
        <footer>
            <div class="container">
                <div class="row wed-foot-link">
                    <div class="col-md-4 foot-tc-mar-t-o">
                        <h4>Top Courses</h4>
                        <ul>
                           <li><asp:HyperLink ID="HyLnktopCourse1" runat="server" >Accounting/Finance</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse2" runat="server" >civil engineering</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse3" runat="server">Art/Design</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse4" runat="server">Marine Engineering</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse5" runat="server">Business Management</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse6" runat="server">Journalism/Writing</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse7" runat="server">Physical Education</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnktopCourse8" runat="server">Political Science</asp:HyperLink></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>New Courses</h4>
                        <ul>
                           <li><asp:HyperLink id="HyLnkNewCourse1" runat="server">Sciences</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse2" runat="server">Statistics</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse3" runat="server" >Web Design/Development</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse4" runat="server" >SEO</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse5" runat="server" >Google Business</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse6" runat="server">Graphics Design</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse7" runat="server" >Networking Courses</asp:HyperLink></li>
                            <li><asp:HyperLink id="HyLnkNewCourse8" runat="server">Information technology</asp:HyperLink></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>HELP & SUPPORT</h4>
                        <ul>
                            <li><a id="aTagHelp1" runat="server" href="#">24x7 Live help</a>
                            </li>
                            <li><asp:HyperLink id="HyLnkContactUs" runat="server">Contact us</asp:HyperLink>
                            </li>
                            <li><asp:HyperLink id="HyLnkFeedBack" runat="server">Feedback</asp:HyperLink>
                            </li>
                            <li><asp:HyperLink id="HyLnkFaq" runat="server">FAQs</asp:HyperLink> 
                            </li>
                            <li><asp:HyperLink id="HyLnkAboutUs" runat="server">About Us</asp:HyperLink>
                            </li>
                            <li><a id="aTagHelp6" runat="server" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row wed-foot-link-1">
                    <div class="col-md-4 foot-tc-mar-t-o">
                        <h4>Get In Touch</h4>
                        <p id="pTagAdd" runat="server">Address: Tutodu, 6928 Westcott Place, Clarksville, Maryland 21029, U.S</p>
                        <p id="pTagPhone" runat="server">Phone: <a href="#!">+101-1231-41321</a></p>
                        <p id="pTagEmail" runat="server">Email: <a href="#!">info@tutodu.com</a></p>
                    </div>
                    <div class="col-md-4">
                        <h4>DOWNLOAD OUR FREE MOBILE APPS</h4>
                        <ul>
                            <li><a href="#">
                                <img src="../Assets/img/android-downloads-icon.jpg"></a>
                            </li>
                            <li><a href="#">
                                <img src="../Assets/img/apple-app-store-icon.png"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>SOCIAL MEDIA</h4>
                        <div class="social-media">
                            <p class="mb-0 d-flex">
                                <a id="aTagFacebook" runat="server" href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                                <a id="aTagTwitter" runat="server" href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
                                <a id="aTagInstagram" runat="server" href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                                <a id="aTagDribble" runat="server" href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section class="wed-rights">
            <div class="container">
                <div class="copy-right text-center">
                     <p>Copyrights © 2021 JJ Global Services LLC All rights reserved.</p>
                </div>
            </div>
        </section>
        <!--Footer Ends-->

    </form>

    <!--scripts-->
    <script type="application/javascript" src="../Assets/js/custom.js"></script>

</body>
</html>
